short_open_tag = Off

; Display errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Output buffering
output_buffering = Off
implicit_flush = On

; Log errors
log_errors = On
error_log = /var/log/apache2/error.log

; Development settings
opcache.enable = 0
opcache.enable_cli = 0
